# ISEP-LAPR4

./: .dockerignore  .gitignore  pom.xml  quickbuild.bat  readme.md
jobs4u.core/: pom.xml
jobs4u.core/src/main/java/lapr4/jobs4u/applicationmanagement/application/: DisplayApplicationDataController.java  DisplayApplicationDataService.java  ImportApplicationsController.java  ImportApplicationsService.java  ListApplicationsController.java  ListApplicationsService.java  PublishResultsController.java
jobs4u.core/src/main/java/lapr4/jobs4u/applicationmanagement/domain/: Application.java  ApplicationBuilder.java  ApplicationCode.java  ApplicationNumber.java  File.java  FilePartition.java  Justification.java  OutCome.java  OutComeValue.java  Outcome.java  OutcomeValue.java  Result.java
jobs4u.core/src/main/java/lapr4/jobs4u/applicationmanagement/dto/: ApplicationDTO.java
jobs4u.core/src/main/java/lapr4/jobs4u/applicationmanagement/repositories/: ApplicationRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/candidatemanagement/application/: DisplayCandidateApplicationsController.java  DisplayCandidateApplicationsService.java  EnableOrDisableCandidateUserController.java  ListCandidatesController.java  ListCandidatesDataController.java  ListCandidatesService.java  MyCandidateUserService.java  RegisterCandidateController.java
jobs4u.core/src/main/java/lapr4/jobs4u/candidatemanagement/domain/: Candidate.java  CandidateBuilder.java  CandidateUser.java  CandidateUserBuilder.java
jobs4u.core/src/main/java/lapr4/jobs4u/candidatemanagement/dto/: CandidateDTO.java
jobs4u.core/src/main/java/lapr4/jobs4u/candidatemanagement/repositories/: CandidateRepository.java  CandidateUserRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/clientusermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  ClientUserService.java  ListClientUsersController.java
jobs4u.core/src/main/java/lapr4/jobs4u/clientusermanagement/domain/: ApprovalStatus.java  ClientUser.java  ClientUserBuilder.java  CustomerCode.java  MecanographicNumber.java  SignupRequest.java  SignupRequestBuilder.java
jobs4u.core/src/main/java/lapr4/jobs4u/clientusermanagement/repositories/: ClientUserRepository.java  SignupRequestRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/customermanagement/application/: ListCustomersController.java  ListCustomersService.java  MyCustomerUserService.java  RegisterCustomerController.java
jobs4u.core/src/main/java/lapr4/jobs4u/customermanagement/domain/: Address.java  CompanyName.java  Customer.java  CustomerBuilder.java  CustomerCode.java  CustomerUser.java  CustomerUserBuilder.java  PhoneNumber.java
jobs4u.core/src/main/java/lapr4/jobs4u/customermanagement/repositories/: CustomerRepository.java  CustomerUserRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/customerusermanagement/application/: MyCustomerService.java  RegisterCustomerController.java
jobs4u.core/src/main/java/lapr4/jobs4u/customerusermanagement/domain/: Address.java  CompanyName.java  Customer.java  CustomerBuilder.java  CustomerCode.java  PhoneNumber.java
jobs4u.core/src/main/java/lapr4/jobs4u/customerusermanagement/repositories/: CustomerRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/emailmanagement/application/: EmailController.java  EmailService.java
jobs4u.core/src/main/java/lapr4/jobs4u/emailmanagement/config/: MailConfig.java
jobs4u.core/src/main/java/lapr4/jobs4u/infrastructure/persistence/: PersistenceContext.java  RepositoryFactory.java
jobs4u.core/src/main/java/lapr4/jobs4u/interviewmanagement/application/: EvaluateInterviewAnswersVisitor.java  EvaluateInterviewController.java  EvaluateInterviewService.java  InterviewAnswersVisitor.java  ListCandidatesByInterviewPointsController.java  ListInterviewsService.java  RecordInterviewController.java  UploadInterviewController.java  UploadInterviewService.java
jobs4u.core/src/main/java/lapr4/jobs4u/interviewmanagement/domain/: Grade.java  Interview.java  Time.java
jobs4u.core/src/main/java/lapr4/jobs4u/interviewmanagement/dto/: InterviewDTO.java
jobs4u.core/src/main/java/lapr4/jobs4u/interviewmanagement/repositories/: InterviewRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/jobopeningmanagement/application/: EditJobOpeningController.java  ListJobOpeningsController.java  ListJobOpeningsService.java  RegisterJobOpeningController.java  RegisterJobOpeningService.java  SelectInterviewController.java  SelectRequirementController.java
jobs4u.core/src/main/java/lapr4/jobs4u/jobopeningmanagement/domain/: ContractType.java  JobDescription.java  JobOpening.java  JobOpeningBuilder.java  JobOpeningInterview.java  JobOpeningRequirement.java  JobOpeningState.java  JobReference.java  Mode.java  ModeTypes.java  NumberOfVacancies.java  RequirementSpecification.java  TitleOrFunction.java  TypesOfContract.java  TypesOfJobOpeningStates.java
jobs4u.core/src/main/java/lapr4/jobs4u/jobopeningmanagement/dto/: JobOpeningDTO.java
jobs4u.core/src/main/java/lapr4/jobs4u/jobopeningmanagement/repositories/: JobOpeningInterviewRepository.java  JobOpeningRepository.java  JobOpeningRequirementRepository.java
jobs4u.core/src/main/java/lapr4/jobs4u/myclientuser/application/: MyClientUserService.java  SignupController.java
jobs4u.core/src/main/java/lapr4/jobs4u/questionmanagement/application/: ListQuestionsService.java  RegisterQuestionController.java  RegisterQuestionTypeController.java
jobs4u.core/src/main/java/lapr4/jobs4u/questionmanagement/domain/: Answer.java  Cotation.java  CotationType.java  InterviewAnswer.java  InterviewQuestion.java  InterviewQuestionBuilder.java  InterviewQuestionWrapper.java  MinimumRequirement.java  (+9 more)
jobs4u.core/src/main/resources/: Teste.csv  jobs4u.properties  jobs4u.sample.properties
jobs4u.h2/: pom.xml
jobs4u.h2/src/main/java/lapr4/jobs4u/: TcpH2.java  TriggerDataSender.java
jobs4u.h2/src/main/resources/: ApplicationTrigger.sql
jobs4u.util.ci/: pom.xml
(+991 files in other folders)
