#####################################################
##
## Customer
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=lapr4.jobs4u
ui.menu.layout=vertical