#####################################################
##
## Customer
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=lapr4.jobs4u
ui.menu.layout=vertical
jobs4u.server.host=vsgate-s2.dei.isep.ipp.pt
jobs4u.server.port =10264