#####################################################
##
## Candidate
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=lapr4.jobs4u
jobs4u.server.host=vsgate-ssh.dei.isep.ipp.pt
jobs4u.server.port =10864