# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=lapr4.jobs4u
#persistence.repositoryFactory=lapr4.jobs4u.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=lapr4.jobs4u.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal