#####################################################
##
## jobs4u
##
#####################################################

persistence.persistenceUnit=lapr4.jobs4u

#persistence.repositoryFactory=lapr4.jobs4u.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=lapr4.jobs4u.persistence.inmemory.InMemoryRepositoryFactory

jobs4u.ssl.enabled="true"

jobs4u.server.host=""

jobs4u.server.port =""

ui.menu.layout=horizontal

UseEventfulControllers=true