#####################################################
##
## jobs4u
##
#####################################################

persistence.persistenceUnit=lapr4.jobs4u

#persistence.repositoryFactory=lapr4.jobs4u.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=lapr4.jobs4u.persistence.inmemory.InMemoryRepositoryFactory

ui.menu.layout=horizontal

UseEventfulControllers=true