#####################################################
##
## BackOffice
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=lapr4.jobs4u
spring.mail.host=vsgate-s2.dei.isep.ipp.pt
spring.mail.port=10850
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true